:root {
  --main-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
  --accent-color: #2196f3;
  --main-descriprion-color: #757575;
  --main-title-color: #212121;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--main-font);
  font-style: normal;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

img {
  display: block;
}

/* =======HEADER====== */

.header {
  padding: 25px 0;
  border-bottom: 1px solid #ececec;
}
.header .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation .list {
  display: flex;
}

.address .list {
  display: flex;
}

.logo-dark {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #000000;
  display: block;
  margin-right: 93px;
}

.logo-part {
  color: var(--accent-color);
}

.list-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  font-style: normal;
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.header .address {
  margin-left: auto;
}

.address-item:not(:last-child) {
  margin-right: 50px;
}

.list-item:hover,
.list-item:focus {
  color: var(--accent-color);
}

.header-contacts {
  color: var(--main-descriprion-color);
}

/* =======END HEADER====== */

/* ======HERO====== */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #2f303a;
  width: 1600px;
  text-align: center;
  margin: 0 auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.367;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  width: 696px;

  margin: 0 auto 30px;
}

.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  background: var(--accent-color);
  color: #ffffff;

  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  border-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ======END HERO====== */

/* ======ADVANTAGES====== */

.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}
.advantages-list {
  display: flex;
  justify-content: space-between;
}

/* не нужно, так как с этим справляется justify-content: space-between; оставляю в комментариях для себя */
/* /* .advantages-list-item:not(:last-child) {
  margin-right: 30px;
} */

.advantages-list-item {
  width: 270px;
}

.advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);

  margin-bottom: 10px;
}

.advantages-descriprion {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--main-descriprion-color);
}

/* ======END ADVANTAGES====== */

/* ======WHAT WE DO====== */

.skills {
  padding-bottom: 94px;
}

.skills-list {
  display: flex;
  justify-content: space-between;
}

.title-skills {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);

  margin-bottom: 50px;
}

/* ======END WHAT WE DO====== */

/* ======TEAM====== */

.team-list {
  display: flex;
  justify-content: space-between;
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;
}
.title-team {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);

  margin-bottom: 50px;
}

.team-img {
  margin-bottom: 30px;
}

.team-card {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  text-align: center;

  margin-bottom: 10px;
}

.team-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: var(--main-descriprion-color);
  text-align: center;
  margin-bottom: 30px;
}
/* ======END TEAM====== */

/* ======FOOTER====== */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer {
  background: #2f303a;
}

.logo-light {
  display: block;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #ffffff;

  margin-bottom: 20px;
}

.footer-address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-contacts {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-contacts-all:not(:last-child) {
  margin-bottom: 9px;
}

/* ======END FOOTER====== */

/* =======PORTFOLIO====== */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.porfolio-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.potfolio-btn-item:not(:last-child) {
  margin-right: 8px;
}

.choice-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1, 625px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  background: #f5f4fa;

  width: 128px;
  height: 38px;
  border-radius: 4px;
  border-color: #f5f4fa;
}

.choice-btn:hover,
.choice-btn:focus {
  color: #ffffff;
  background: var(--accent-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list-item {
  background: #ffffff;
  border: 1px solid #eeeeee;
  width: 370px;
}

.portfolio-list-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-list-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.portfolio-img {
  margin-bottom: 20px;
}
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  padding-left: 24px;

  margin-bottom: 4px;
}

.portfolio-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--main-descriprion-color);
  padding-left: 24px;
  margin-bottom: 8px;
}

/* ======= END PORTFOLIO====== */
